
server.port=9000
kafka.bootstrapAddress=localhost:9092

general.topic.name=test-log
general.topic.group.id=group_id

user.topic.name=user-log
user.topic.group.id=group_id

spring.profiles.active=dev
#postgres
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url= jdbc:postgresql://localhost:5432/test_kafka
spring.datasource.username= postgres
spring.datasource.password= root2020
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.dialect= com.ceptinel.micro.chart.models.CustomPostgreSQLDialect

security.basic.enable: false

# shows the commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace